# 조건문 if
# if 조건식:
#             조건식이 맞으면 실행할 문장
나이 = 5
if 나이 >= 20:
    print('성인입니다.')
else:
    print('미성년자 입니다.')


#if ~elif~else
# if : 조건에 맞으면 실행
# elif : 위에 조건이 틀리면 실행하는 조건문
# else : 조건이 틀리면 문장실행

# 물온도 =
# 물온도가 100도 이상이면 '기체'
# 물온도가 100도 미만이면 '액체'

물온도 = 99.999999999999999
if 물온도 >= 100:
    print('기체')
elif 물온도 < 0:
    print('고체')
elif 물온도 < 100 and 물온도 >= 0:
    print('액체')
else:
    print('그밖에')