# 조건문 : 상황에 따라 프로그램 동작을 다르게

# 날씨에 따라 안내문을 바꾸고 싶다.
# 비, 맑음, 흐림

날씨 = input('오늘 날씨는 어떤가요?')

# 비 --> 우산을 챙기세요
# 맑음 --> 준비물이 없어요
# 흐림 --> 마스크를 챙기세요
if 날씨 == '비':           #if 옆에 있는 조건이 맞으면 밑에 코드를 실행
    print('우산을 챙기세요')
    print('날씨 비옴')
if 날씨 == '맑음':
    print('준비물이 없어요')
    print('날씨 맑음')
if 날씨 == '흐릠':
    print('마스크를 챙기세요')
    print('날씨 흐림')
print('프로그램 종료')