# 자동차 클래스를 만들어 보세요
# 속성 (맴버변수) : 차주인,색상, 차종
#기능(메서드) : 차정보,차운전

class 자동차:
    차주인 =''
    색상 = ''
    차종 = ''
    def __init__(self,차주인,색상,차종):
        self.차주인 = 차주인
        self.색상 = 색상         # 사라지지 않게 킵 하는게 self?
        self.차종 = 차종 
    def 차정보(self):
        print('차주인',self.차주인,'차색상,',self.색상,'차종',self.차종)
    def 차운전(self):
        print('아빠가 차를 운전합니다.')

        





# 사용 예시
아빠차 = 자동차('아빠','black','gv80')            # 클래스명 옆에있는 () : __init__ 생성자
엄마차 = 자동차('엄마','red','gv70')
내차 = 자동차('홍길동','green','gv60')

아빠차.차정보()
엄마차.차정보()
내차.차정보()

아빠차.차운전()
