# 학생 클래스
# 속성(맴버변수)  : 이름, 번호, 키
#기능(메서드): 학생 정보보기, 학생 정보 입력,__init__

class 학생:
    이름 = ''
    번호 = 0
    키 = 0
    def __init__(self,이름,번호,키):
        self.이름 = 이름
        self.번호 = 번호
        self.키 = 키
    def 학생정보보기(self):
        print('이름',self.이름,'번호',self.번호,'키',self.키)
    def 학생정보입력(self,이름,번호,키):
        self.이름 = 이름
        self.번호 = 번호
        self.키 = 키
        

# 사용 예시
철수 = 학생('김철수',1,177.7)
영희 = 학생('박영희',2,155.5)
짱구 = 학생('신짱구',3,173.3)
짱구.학생정보보기()
영희.학생정보보기()
짱구.학생정보보기()

짱구.학생정보입력('짱구', 4, 174.0)     # 이름: 짱구,번호: 4, 키: 174.0
짱구.학생정보보기()