 # 함수 : 코드를 묶는 기술 (코드 재활용)

 # 반복문도 코드를 묶는 기술이지만 유사하고 붙어있는 코드만 가능 [i 라는 임시변수를 통해서 코드 변화에 대처]
 # 함수 : ()룰 통해서 파라미터를 통해서,코드 변화에ㅣ 대처
 # 함수의 정의 : def 라는 키워드로 할수 있음

# def 이름출력(name1):
#     print(name1)      # 이름을 한번 출력해주고
#     return name1          # 다시 돌려준다, ()로 받았으면 return으로 돌려준다

# 이름출력('홍길동')
# result2 = 이름출력('이순신')             # return 이 존재하면 함수를 변수에 대입하는 것 같은 형태로 사용함

#   결론 : 코드를 묶는 기술, 코들르 재활용, 코드 변화에 대처가 용이

awd = 0
def 숫자(awd):
    if awd < 5:
        awd =+ 1
        print(awd)
        return awd

result = 숫자(4)